            - name: Fetch Data to File
  # You may pin to the exact commit or the version.
  # uses: gautemo/fetch-api-data-action@ed9ce6fcc970ba9c38bff4ec1332ed3b88a689dd
  uses: gautemo/fetch-api-data-action@1.1.0
  with:
    # url of API to fetch
    url: 
    # location and filename
    file: # optional, default is actions/data.json
