name: Fetch API Data
  # You may pin to the exact commit or the version.
  # uses: JamesIves/fetch-api-data-action@43f30d66546a4fd460faa573502098b2765a3143
  uses: JamesIves/fetch-api-data-action@v2.4.0
  with:
    # The URL of the endpoint you would like to retrieve data from.
    endpoint: 
    # Any applicable configuration settings that should be set such as authentication tokens. You can reference secrets using the secrets syntax, or you can reference data returned from the `TOKEN_ENDPOINT` request using the triple bracket syntax.
    configuration: # optional
    # If the `ENDPOINT` API requires you to make a request to get an access token prior to fetching data you can perform this task by specifying a token endpoint. Any data returned from the token end can be referenced in the `CONFIGURATION` variable using the triple bracket syntax.
    token-endpoint: # optional
    # Any applicable configuration settings that should be set such as authentication tokens. You can reference secrets using the secrets syntax.
    token-configuration: # optional
    # If you are working with an intermittent API you can toggle this option to true. Doing so will make the action try the request 3 times at random invervals before failing.
    retry: # optional
    # By default the save location of the JSON file is `fetch-api-data-action/data.json`, if you would like to override the directory you can do so by specifying a new one with this variable.
    save-location: # optional
    # You can override the name of the exported `.json` file by specifying a new one here. You should _not_ include the file extension in your name.
    save-name: # optional
    # You can override the name of the variable name the action exports. This will work so long as set-output is true.
    variable-name: # optional
    # Determines if the returned data should be saved as an environment variable or not. This field defaults to `true`, but depending on your API response length you may need to toggle this.
    set-output: # optional, default is true
    # If set to true the action will log the API responses it receives in the terminal.
    debug: # optional
    # Allows you to modify the format of the saved file, for example you can use txt here to save the file as a txt file. This field defaults to json.
    format: # optional
    # Allows you to specify the encoding the saved file, can be of type BufferEncoding: "ascii" | "utf8" | "utf-8" | "utf16le" | "ucs2" | "ucs-2" | "base64" | "latin1" | "binary" | "hex".
    encoding: # optional
          
